<!DOCTYPE html>
<!-- -------------------------------------------------------------------------------
-- Copyright (c) 2018 Sujaykumar.Hublikar <sujaykumar6390@gmail.com>
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--		http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--------------------------------------------------------------------------------- -->
<html>
<head>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Micno Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jQuery -->
    <script src="libs/jquery-3.3.1.min.js"></script>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" type="text/css" href="libs/bootstrap-4.1.3/css/bootstrap.min.css" />
    <script src="libs/bootstrap-4.1.3/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="fonts/fonts.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
    <script src="js/index.js"></script>
</head>
<body>
    <div id="alert" style="display: none;">
        <div id="alert-container" class="text-center">
            <h3 style="padding: 25px;"><i class="fas fa-exclamation-triangle"></i><span id="alert-title">Alert Title</span></h3>
            <p id="alert-message">Alert Message!</p>
            <div class="row" id="alert-button-container">
                <div class="col col-6">
                    <button class="btn btn-outline-secondary btn-negative">Cancel</button>
                </div>
                <div class="col col-6">
                    <button class="btn btn-primary btn-positive">OK</button>
                </div>
            </div>
        </div>
    </div>
    <div id="mainContent" class="row">
        <div class="col col-6" style="background: rgba(0, 0, 0, 0.02);">
            <div id="login">
                <div id="login-user-img">
                    <img class="img-fluid" src="images/user.svg">
                </div>
                <h3 class="text-center disableSelector" id="login-username"><span class="name">Name</span> <span class="username">( UserName )</span> </h3>
                <div class="input-password">
                    <input type="password" placeholder="Password">
                    <button class="btn btn-light" title="show password"><i class="fas fa-eye-slash"></i></button>
                </div>
                <button class="btn btn-light" id="login-current-session"><span id="login-session-text">SESSION</span> <i class="text-right fas fa-angle-right arrow-right"></i></button>
            </div>

            <div id="login-sessions" class="fluid-container" style="display: none;">
            </div>

            <div id="login-users" style="display: none;">
            </div>
        </div>
        <div id="clock" class="col col-6">
            <div id="clock-date" class="text-right disableSelector"><span id="clock-date-day">DAY</span>, <span id="clock-date-date">MON 00</span></div>
            <div id="clock-time" class="text-right disableSelector"><span id="clock-time-hr">00</span>:<span id="clock-time-min" class="disable-selector">00</span></div>
            <div id="controls" class="row">
                <div class="col col-3">
                    <button type="button" class="btn btn-light" data-toggle="tooltip" title="Shutdown" id="control-shutdown"><i class="fas fa-power-off"></i></button>
                </div>
                <div class="col col-3">
                    <button type="button" class="btn btn-light" data-toggle="tooltip" title="Hibernate" id="control-hibernate"><i class="fas fa-snowflake"></i></button>
                </div>
                <div class="col col-3">
                    <button type="button" class="btn btn-light" data-toggle="tooltip" title="Suspend" id="control-suspend"><i class="fas fa-pause"></i></button>
                </div>
                <div class="col col-3">
                    <button type="button" class="btn btn-light" data-toggle="tooltip" title="Restart" id="control-restart"><i class="fas fa-sync-alt"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div id="hostname" class="disableSelector">HOSTNAME</div>
    <div id="snackbar-host"></div>
    <!-- Dump code -->
    <div style="display: none; height: 0; width: 0; position: fixed; left: -500px;">
        <button id="dump-userButton" class="btn btn-light"><i class="text-left fas fa-angle-left arrow-left"></i><p class="container text-right"><span class="name">Name</span> - <span class="username">USERNAME</span></p><img class="img-fluid" src="images/user.svg"></button>
        
        <button id="dump-sessionButton" class="btn btn-light"><i class="text-left fas fa-angle-left arrow-left"></i><span class="container">SESSION</span></button>
        
    </div>
</body>
</html>
