@import url('font-awesome/all.css');

@font-face {
    font-family: 'Lato';
    src: url('Lato-Light.eot');
    src: local('Lato-Light'),
        url('Lato-Light.eot?#iefix') format('embedded-opentype'),
        url('Lato-Light.woff2') format('woff2'),
        url('Lato-Light.woff') format('woff'),
        url('Lato-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Bai Jamjuree';
    src: url('BaiJamjuree-Regular.eot');
    src: local('Bai Jamjuree Regular'), local('BaiJamjuree-Regular'),
        url('BaiJamjuree-Regular.eot?#iefix') format('embedded-opentype'),
        url('BaiJamjuree-Regular.woff2') format('woff2'),
        url('BaiJamjuree-Regular.woff') format('woff'),
        url('BaiJamjuree-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bai Jamjuree';
    src: url('BaiJamjuree-Light.eot');
    src: local('Bai Jamjuree Light'), local('BaiJamjuree-Light'),
        url('BaiJamjuree-Light.eot?#iefix') format('embedded-opentype'),
        url('BaiJamjuree-Light.woff2') format('woff2'),
        url('BaiJamjuree-Light.woff') format('woff'),
        url('BaiJamjuree-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Bai Jamjuree';
    src: url('BaiJamjuree-ExtraLight.eot');
    src: local('Bai Jamjuree ExtraLight'), local('BaiJamjuree-ExtraLight'),
        url('BaiJamjuree-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('BaiJamjuree-ExtraLight.woff2') format('woff2'),
        url('BaiJamjuree-ExtraLight.woff') format('woff'),
        url('BaiJamjuree-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

/*** Unused Fonts **/
/*
@font-face {
    font-family: 'Lato';
    src: url('Lato-Regular.eot');
    src: local('Lato Regular'), local('Lato-Regular'),
        url('Lato-Regular.eot?#iefix') format('embedded-opentype'),
        url('Lato-Regular.woff2') format('woff2'),
        url('Lato-Regular.woff') format('woff'),
        url('Lato-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bai Jamjuree';
    src: url('BaiJamjuree-Bold.eot');
    src: local('Bai Jamjuree Bold'), local('BaiJamjuree-Bold'),
        url('BaiJamjuree-Bold.eot?#iefix') format('embedded-opentype'),
        url('BaiJamjuree-Bold.woff2') format('woff2'),
        url('BaiJamjuree-Bold.woff') format('woff'),
        url('BaiJamjuree-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('Lato-Black.eot');
    src: local('Lato Black'), local('Lato-Black'),
        url('Lato-Black.eot?#iefix') format('embedded-opentype'),
        url('Lato-Black.woff2') format('woff2'),
        url('Lato-Black.woff') format('woff'),
        url('Lato-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}


@font-face {
    font-family: 'Lato';
    src: url('Lato-Bold.eot');
    src: local('Lato Bold'), local('Lato-Bold'),
        url('Lato-Bold.eot?#iefix') format('embedded-opentype'),
        url('Lato-Bold.woff2') format('woff2'),
        url('Lato-Bold.woff') format('woff'),
        url('Lato-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Bai Jamjuree';
    src: url('BaiJamjuree-SemiBold.eot');
    src: local('Bai Jamjuree SemiBold'), local('BaiJamjuree-SemiBold'),
        url('BaiJamjuree-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('BaiJamjuree-SemiBold.woff2') format('woff2'),
        url('BaiJamjuree-SemiBold.woff') format('woff'),
        url('BaiJamjuree-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Bai Jamjuree';
    src: url('BaiJamjuree-Medium.eot');
    src: local('Bai Jamjuree Medium'), local('BaiJamjuree-Medium'),
        url('BaiJamjuree-Medium.eot?#iefix') format('embedded-opentype'),
        url('BaiJamjuree-Medium.woff2') format('woff2'),
        url('BaiJamjuree-Medium.woff') format('woff'),
        url('BaiJamjuree-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Lato Hairline';
    src: url('Lato-Hairline.eot');
    src: local('Lato-Hairline'),
        url('Lato-Hairline.eot?#iefix') format('embedded-opentype'),
        url('Lato-Hairline.woff2') format('woff2'),
        url('Lato-Hairline.woff') format('woff'),
        url('Lato-Hairline.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
*/

