/******************************************************************************
** Copyright (c) 2018 Sujaykumar.Hublikar <sujaykumar6390@gmail.com>
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**       http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
******************************************************************************/

body, head{
   width: 100vw;
   height: 100vh;
   font-family: 'Lato';
   font-weight: 300;
   color: #ffffff;
   cursor: default;
   min-width: 800px;
   min-height: 500px;
}

@keyframes shake{
    0%{ transform: translate(5px, 0) rotate(0);}
    20%{ transform: translate(-5px, 0) rotate(0);}
    40%{ transform: translate(5px, 0) rotate(0);}
    60%{ transform: translate(-5px, 0) rotate(0);}
    80%{ transform: translate(5px, 0) rotate(0);}
    100%{ transform: translate(-5px, 0) rotate(0);}
}

/* Animations to fade the snackbar in and out - https://www.w3schools.com/howto/howto_js_snackbar.asp */
@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 1; opacity: 1;}
}

@keyframes fadeout {
    from {bottom: 1; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

*::-webkit-scrollbar{
    width: 5px;
}

*::-webkit-scrollbar-track{
    background-color: transparent;
}

*::-webkit-scrollbar-thumb{
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.25);
}

*::placeholder{
    color: #f0f0f0;
}

.disableSelector{
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Chrome/Safari/Opera */
       -khtml-user-select: none; /* Konqueror */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently not supported by any browser */	
}

.row, body, head{
    margin: 0;
    padding: 0;
}

.btn{
    color: #ffffff;
}

.btn-light, .btn-light:hover, .btn-light:focus, .btn-light:active{
    background: transparent !important;
    background-color: transparent !important;
    border: 1px solid transparent !important;
    box-shadow: 0 0 transparent !important;
    background-color: rgba(255, 255, 255, 0.05) !important;
}

.btn-light:hover, .btn-light:focus, .btn-light:active{
    background-color: rgba(148, 148, 148, 0.089) !important;
}

.btn-light{
    color: #e9e9e9 !important;
    border-radius: 10px;
}


.btn-light:hover, .btn-light:focus, .btn-light:active{
    background-color: rgba(148, 148, 148, 0.089) !important;
    color: #ffffff !important;
    border-color: rgba(255, 255, 255, 0.336) !important;
}

/* HOSTNAME */
#hostname{
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.5);
    z-index: 5000;
}

/* ALERT */
#alert{
    z-index: 500;
    display: block;
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.45);
    color: #555555;
}

#alert-container{
    width: 500px;
    height: 200px;
    background: #f0f0f0;
    border-radius: 20px;
    position: absolute;
    left: calc(50% - 250px);
    top: calc(50% - 100px);
}

#alert-title{
    letter-spacing: 3px;
    text-align: center;
    padding-left: 20px;
    font-weight: bold;
}

#alert-message{
    height: 1.5rem;
    overflow: auto;
}

#alert-button-container{
    font-family: 'Bai Jamjuree', sans-serif;
    padding: 10px;
    max-width: 80%;
    margin: 0 auto;
}

#alert-button-container button {
    width: 95%;
}

#alert-button-container .btn-outline-secondary {
    color: #555555;
}

#alert-button-container .btn-outline-secondary:hover {
    color: #ffffff;
}

/** MAIN CONTENT **/

#mainContent{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

/** LOGIN SECTION **/

#login > * , #login-sessions > *, #login-users > *{
    width: 100%;
    margin-bottom: 10px;
}

#login, #login-sessions, #login-users{
    max-width: 500px;
    margin: 0 auto;
    margin-top: 30%;
}

#login-user-img{
    height: 150px;
    text-align: center;
    border-radius: 20px;
    max-width: 170px;
    margin: 0 auto;
}

#login-user-img img{
    padding: 10px;
    height: 100%;
    padding: 10px;
    min-width: 150px;
    border-radius: 20px;
}

#login-user-img:hover{
    cursor: pointer;
    background: rgba(255, 255, 255, 0.15);
}

#login input{
    outline: none;
    background: transparent;
    color: #ffffff;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.35);
    text-align: center;
    padding: 8px;
    margin-top: 10px;
    border-radius: 2px;
}

#login input:hover, #login input:focus{
    background: rgba(255, 255, 255, 0.08);
    border-radius: 5px;
}

#login input:focus{
    border-bottom-color: #efefef;
}

.input-password input{
    display: block;
    position: relative;
    width: 100%;
    padding: 8px 50px !important;
    letter-spacing: 5px;
}

.input-password button{
    float: right;
    position: relative;
    z-index: 500;
    margin-top: -40px;
    background: transparent !important;
    border: 0 solid transparent !important;
}

.input-password button:hover, .input-password button:focus{
    border: 0 solid transparent !important;
}

.input-password button:hover{
    background: rgba(255, 255, 255, 0.25) !important;
}

.password-invalid{
    animation: shake 0.2s;
    animation-iteration-count: 1;
}

/** DEFAULT SNACK BAR DARK **/


.snackbar-container{
    visibility: hidden;
    position: relative;
    width: 40%;
    min-width: 500px;
    left: 30%;
    margin: 10px;
    padding: 15px;
    font-size: .8rem;
    font-family: 'Lato';
    border-radius: 5px;
    background: #555555;
    color: #ffffff;
}

.snackbar-container.show{
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2s;
   animation: fadein 0.5s, fadeout 0.5s 2s;
}

.snackbar-content{
    width: calc(100% - 80px);
    display: inline-block;
}

.snackbar-container .snackbar-action{
    float: right;
    padding: 0 10px;
    color: #f0f0f0;
}

.snackbar-container .snackbar-action:hover{
    cursor: pointer;
    color: #ffffff;
    float: right;
}

.snackbar-light{
    background: #ffffff;
    color: #555555;
}

.snackbar-light{
    
}

#login-sessions, #login-users{
    max-height: 400px;
    overflow: auto;
    padding-right: 10px;
}

#login-sessions .container{
    display: inline-block;
    position: relative;
    width: 85%;
}

#login button, #login-sessions button, #login-users button{
    background: transparent !important;
    border: 0 solid red !important;
    margin-bottom: 20px;
    max-height: 60px;
    display: block;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

#login button:hover, #login-sessions button:hover, #login-users button:hover,
#login-users .active, #login-sessions .active{
    background: rgba(255, 255, 255, 0.08) !important;
}

#login-username{
    font-family: 'Bai Jamjuree', sans-serif;
    font-weight: 300;
}

#login-users button:hover .name{
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: bold;
}

#login-users button:hover .username, #login-users .active{
    color: #f0f0f0;
    letter-spacing: 1px;
}

#login-username .username{
    font-size: 1.3rem;
    text-transform: lowercase;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.8);
}

#login-users img{
    height: 30px;
    position: relative;
    margin-bottom: 10px;
    display: inline-block;
}

#login-users .btn .container{
    display: inline-block;
    position: relative;
    width: 80%;
    margin-top: 10px;
}

#login-users .username{
    text-transform: lowercase;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.8);
}

.arrow-right, .arrow-left{
    padding: 10px;
    display: inline-block;
    left: 40%;
    position: relative;
    font-size: 1.5rem;
}

.arrow-left{
    top: 4px;
    left: 0;
}

/** CONTROLS SECTION **/

#controls{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 400px;
    margin-bottom: 50px;
    margin-right: 20px;
}

#controls .btn{
    border-radius: 10px;
}


#controls .fas{
    padding: 5px;
    font-size: 1.1rem;
}

/** CLOCK SECTION **/

#clock{
    top: 40%;
}

#clock-date{
    font-size: 2rem;
    padding-right: 80px;
}

#clock-time{
    font-family: 'Bai Jamjuree', sans-serif;
    font-weight: 200;
    font-size: 8rem;
    padding-right: 80px;
}
